**Imports**

In [12]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("ladder.db")

**Views**

In [2]:
#62) Look at the `yum` table. It is the stock data for Yum! Brands, Inc.
#from 2015 through 2019. Yum! is the company that owns Taco Bell, the best restaurant.
pd.read_sql("SELECT * FROM yum;", conn)

            date        open        high         low       close   volume
0     2015-01-02   52.796551   52.846874   51.761322   52.012939  2283400
1     2015-01-05   52.056076   52.278934   50.948959   50.956146  4418600
2     2015-01-06   51.301224   51.329979   49.877785   50.330696  5004400
3     2015-01-07   51.020847   52.056076   50.884254   51.998562  4554100
4     2015-01-08   52.408340   53.040977   52.365204   52.904385  4258200
...          ...         ...         ...         ...         ...      ...
1252  2019-12-23  100.870003  100.889999   99.779999   99.809998  1205600
1253  2019-12-24   99.739998  100.459999   99.529999  100.330002   656400
1254  2019-12-26  100.610001  101.820000  100.349998  101.790001  1176900
1255  2019-12-27  101.839996  102.199997  101.610001  101.900002  1130500
1256  2019-12-30  101.639999  101.639999  100.449997  100.639999  1185800

[1257 rows x 6 columns]

In [26]:
#63) Query the `yum` table, aggregating by **both** month and year, with the following resulting columns:
#* Year (4 digits)
#* Month
#* Average open, high, low, and close
#* Total volume
#Finally, sort this data so it's in proper chronological order.

#https://stackoverflow.com/questions/20974383/sql-query-to-sum-up-amounts-by-month-year
#https://stackoverflow.com/questions/14565788/how-to-group-by-month-from-date-field-using-sql

pd.read_sql("SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, AVG(open), AVG(high), AVG(low), AVG(close), volume \
    FROM yum\
    GROUP BY year, month;", conn)

    year month   AVG(open)   AVG(high)    AVG(low)  AVG(close)    volume
0   2015    01   52.221423   52.736520   51.694464   52.192667   2283400
1   2015    02   54.183662   54.823868   53.723561   54.534791   4317200
2   2015    03   56.845958   57.324685   56.445657   56.818509   4698100
3   2015    04   58.533429   59.140050   58.168498   58.740885   3763900
4   2015    05   65.739757   66.475916   65.144141   65.755572  23842700
5   2015    06   65.550291   66.017907   65.188876   65.579373   3448200
6   2015    07   64.009869   64.498399   63.262531   63.883079   4283100
7   2015    08   60.153709   60.950327   59.170176   60.029784   2077500
8   2015    09   57.495806   58.036356   56.810106   57.506419   6239700
9   2015    10   52.663224   53.319391   51.934187   52.669760   4426700
10  2015    11   50.964415   51.363767   50.513300   50.978792   4055800
11  2015    12   52.933142   53.467747   52.325012   52.947193   7057500
12  2016    01   49.906542   50.570207   49.289039   49.976918   4821600
13  2016    02   50.447160   51.116104   49.797628   50.512222   6805700
14  2016    03   56.102542   56.778315   55.675446   56.398601   9650400
15  2016    04   58.714525   59.235562   58.170551   58.763137   3147200
16  2016    05   58.253398   58.752867   57.789873   58.347541   2524100
17  2016    06   59.512777   60.046075   59.165087   59.651983   3609900
18  2016    07   62.648814   63.162832   62.297628   62.724659   2548100
19  2016    08   64.362829   64.804488   64.102147   64.421905   3333600
20  2016    09   64.172743   64.630790   63.824587   64.223067   2468000
21  2016    10   63.151210   63.525042   62.594913   62.922529   4435800
22  2016    11   61.625715   62.065238   61.218571   61.640476  12111800
23  2016    12   63.869524   64.238095   63.573809   63.868572   3354100
24  2017    01   64.528001   64.946000   64.147501   64.650001   4793400
25  2017    02   66.756316   67.240000   66.434211   66.843684   2028100
26  2017    03   64.228695   64.449130   63.806522   64.099565   2311500
27  2017    04   64.574210   64.980527   64.357369   64.620000   3206000
28  2017    05   69.485000   69.959999   69.235910   69.703636   2235300
29  2017    06   73.749091   74.157273   73.292728   73.743182   2266100
30  2017    07   74.013000   74.405500   73.659000   74.105500   2692200
31  2017    08   75.720000   76.200000   75.323913   75.795652   1814500
32  2017    09   75.877501   76.295001   75.357499   75.723500   1373900
33  2017    10   75.454545   75.896818   75.103181   75.463636   2155000
34  2017    11   79.342381   80.112857   78.904286   79.582381   1887200
35  2017    12   82.843500   83.187500   82.279999   82.613000   2486400
36  2018    01   83.662381   84.180952   83.181905   83.770000   1747800
37  2018    02   79.399473   80.645263   78.597895   79.463684   1685300
38  2018    03   82.309523   83.200476   81.795714   82.446665   2674000
39  2018    04   85.819048   86.425713   85.204761   85.723810   2282900
40  2018    05   83.245909   83.853636   82.519091   83.094091   3391900
41  2018    06   81.760477   82.262857   81.038096   81.493810   1978600
42  2018    07   78.729047   79.245714   78.350951   78.798095   1599100
43  2018    08   83.018696   83.761739   82.664782   83.355217   2766100
44  2018    09   88.451579   89.104211   88.135789   88.685790   1640800
45  2018    10   89.030000   89.771739   88.276087   88.937826   2007100
46  2018    11   88.933810   89.747142   88.198572   89.013810   3116400
47  2018    12   90.454210   91.442632   89.356842   90.371578   3648300
48  2019    01   91.497619   92.318095   90.824763   91.660476   1743400
49  2019    02   93.962105   94.764211   93.212104   94.184211   1496600
50  2019    03   97.948095   98.532381   97.508571   98.209524   1589700
51  2019    04  101.593333  102.091429  101.122857  101.726190   1195200
52  2019    05  100.960908  101.756818  100.460454  101.191819   2178500
53  2019    06  108.875501  109.540999  108.198000  109.016000   2070100
54  2019    07  111.891818  112.371818  111.238637  111.915454   1786700
55  2019    08  116.814546  117.595000  115.697272  116.699091   3406600
56  2019    09  114.553500  115.381999  113.388999  114.218500   1362800
57  2019    10  111.293479  111.985651  110.099565  111.068261   1042700
58  2019    11   98.973500   99.693500   98.111001   98.784500   2968500
59  2019    12   99.918000  100.468000   99.287499   99.911499   1412900

In [30]:
#64) Save the results of the previous query as a view named `yum_by_month`.

#pd.read_sql("CREATE VIEW yum_by_month AS\
#    SELECT strftime('%Y', date) AS year, strftime('%m', date) AS month, AVG(open), AVG(high), AVG(low), AVG(close), volume \
#    FROM yum\
#    GROUP BY year, month;", conn)

##commented out to avoid error 'Execution failed on sql

In [29]:
#pd.read_sql("SELECT * FROM yum_by_month;", conn)

In [55]:
#65) Create a view of `transactions` consisting of only three columns: 
#year, month, and total sales in that month. Call this view `trans_by_month`.

#commented out to avoid error 'Execution failed on sql [...] table trans_by_month already exists
#pd.read_sql("CREATE VIEW trans_by_month AS SELECT year, month, total sales FROM transactions;", conn)

In [48]:
pd.read_sql("SELECT * FROM trans_by_month;", conn)

     year month  total_cost
0    1990    01    16918.50
1    1990    02    13215.50
2    1990    03    10226.75
3    1990    04    18915.75
4    1990    05    19782.00
..    ...   ...         ...
355  2019    08    26980.50
356  2019    09    16350.00
357  2019    10    17978.25
358  2019    11    19992.00
359  2019    12    18056.75

[360 rows x 3 columns]

In [65]:
#66) Create a view of `transactions` consisting of only two columns:
#`employee_id` and the total sales corresponding to that employee. 
#Call this view `trans_by_employee`.

#steps to get to answer:
#pd.read_sql("SELECT employee_id, SUM(unit_price * quantity) FROM transactions GROUP BY employee_id;", conn)

#commented out to avoid error 'Execution failed on sql [...] table trans_by_month already exists'
#pd.read_sql("CREATE VIEW trans_by_employee AS SELECT employee_id, SUM(unit_price * quantity) FROM transactions GROUP BY employee_id;", conn)

In [70]:
pd.read_sql("SELECT * FROM trans_by_employee;", conn)

    employee_id  total_cost
0             0    84500.50
1             1   106550.00
2             3    89877.25
3             9    95568.75
4            10   101340.75
..          ...         ...
63           91    83600.50
64           93    88290.50
65           96    98962.00
66           97   116507.50
67           99   107870.25

[68 rows x 2 columns]

**Common Table Expressions (CTEs)**

In [32]:
pd.read_sql("SELECT * FROM pets;", conn)

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [38]:
#67) What's the most common first initial for pets in the `pets` table?
#    * _Hint:_ Create a CTE that is simply the lowercased first letter of the pet's name. The solution is a simple `GROUP BY` from this CTE.
#    * _Hint 2:_ You'll need the `SUBSTR()` and `LOWER()` functions.

#https://stackoverflow.com/questions/8856384/sql-select-first-letter-of-a-word
pd.read_sql("WITH\
  cte (first_letter)\
  AS\
  (SELECT LEFT(name, 1))\
    FROM pets\
    GROUP BY first_letter desc);", conn)

DatabaseError: Execution failed on sql 'WITH  cte (first_letter)  AS  (SELECT LEFT(name, 1))    FROM pets    GROUP BY first_letter desc);': near "(": syntax error

In [69]:
#68) Create taglines for each employee in the `employees` table. As a template, the first row of the result should look like this:
#```
#Christine Thompson started in 2005 and makes $123,696 working in sales. 
#```
#To do this easily, make a CTE featuring name (firstname + " " + lastname), 
#job, salary (formatted), and year. Job title should be lowercased, _unless_ it is IT,
#in which case leave it capitalized. The solution is simple string concatenation off of this long CTE.