**Imports**

In [2]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("ladder.db")

**Simple Selects**

In [2]:
#1) Query all the data in the `pets` table.
pd.read_sql("SELECT * FROM pets;", conn)

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [3]:
#2) Query only the first 5 rows of the `pets` table.
pd.read_sql("SELECT * FROM pets LIMIT 5;", conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [4]:
#3) Query only the names and ages of the pets in the `pets` table.
pd.read_sql("SELECT pets.name, pets.age FROM pets;", conn)

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [5]:
#4) Query the pets in the `pets` table, sorted youngest to oldest.
pd.read_sql("SELECT * FROM pets ORDER BY pets.age;", conn)

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [6]:
#5) Query the pets in the `pets` table alphabetically.
pd.read_sql("SELECT * FROM pets ORDER BY pets.name;", conn)

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [7]:
#6) Query all the male pets in the `pets` table.
pd.read_sql("SELECT * FROM pets WHERE pets.sex = 'M';", conn)

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [8]:
#7) Query all the cats in the `pets` table.
pd.read_sql("SELECT * FROM pets WHERE pets.species = 'cat';", conn)

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [9]:
#8) Query all the pets in the `pets` table that are at least 5 years old.
pd.read_sql("SELECT * FROM pets WHERE pets.age >= '5';", conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [10]:
#9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.
pd.read_sql("SELECT pets.name, pets.age FROM pets WHERE pets.sex = 'M' AND pets.species = 'dog';", conn)

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [11]:
#10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.
pd.read_sql("SELECT pets.name, pets.age, pets.species FROM pets WHERE pets.species = 'dog' AND pets.age < '5';", conn)

    name  age species
0  Bella    1     dog
1   Mimi    4     dog

In [12]:
#11) Query all the pets in the `pets` table that are either male dogs or female cats.
pd.read_sql("SELECT * FROM pets WHERE pets.sex = 'M' AND pets.species = 'dog' OR (pets.sex = 'F' AND pets.species = 'cat');", conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Petey   M     dog    7
2     Alanna   F     cat    3
3      Midge   F     cat    7
4        Eli   M     dog    8
5      Shuri   F     cat    2
6     Dottie   F     cat    3

In [13]:
#12) Query the five oldest pets in the `pets` table.
pd.read_sql("SELECT * FROM pets ORDER BY pets.age DESC LIMIT 5;", conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Chloe   F     dog    9
2        Eli   M     dog    8
3      Petey   M     dog    7
4      Midge   F     cat    7

In [14]:
#13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.
pd.read_sql("SELECT pets.name, pets.age FROM pets WHERE pets.sex = 'F' AND pets.species = 'cat' ORDER BY pets.age DESC;", conn)

     name  age
0   Midge    7
1  Alanna    3
2  Dottie    3
3   Shuri    2

In [15]:
#14) Get all pets from `pets` whose names start with P.
pd.read_sql("SELECT * FROM pets WHERE pets.name LIKE 'P%';", conn)

        name sex  species  age
0  Paddinton   M      dog   10
1      Petey   M      dog    7
2     Pinchy   M  lobster    3

- 'employees_null' Table

In [16]:
pd.read_sql("SELECT * FROM employees_null;", conn)

      ID    firstname  lastname            job    salary   startdate
0      0    Christine  Thompson          Sales  123696.0  2005-01-20
1      1       Thomas      Peck          Sales  112972.0  2011-01-04
2      2  Christopher    Robles             IT   78426.0  2003-12-10
3      3    Elizabeth     Munoz          Sales   55824.0  1993-07-28
4      4       Janice    Martin             IT   62007.0  2011-02-25
..   ...          ...       ...            ...       ...         ...
96    96        Allen     Cross          Sales  118571.0  2019-05-10
97    97     Brittany   Maynard          Sales   69257.0  2003-02-03
98    98      Bradley    Romero  Administrator       NaN  2009-05-10
99    99        Jacob    Baxter          Sales   74536.0  2012-10-24
100  101      UNKNOWN   UNKNOWN           None      -1.0        None

[101 rows x 6 columns]

In [17]:
#15) Select all employees from `employees_null` where the salary is missing.
pd.read_sql("SELECT * FROM employees_null AS e where e.salary IS NULL;", conn)

   ID firstname lastname            job salary   startdate
0  22     Maria     Owen          Sales   None  2010-03-22
1  47   Shannon   Rivera  Administrator   None  2007-09-12
2  53  Jennifer     Cruz          Sales   None  2015-11-09
3  56   Russell     Rice          Sales   None  2008-09-02
4  59     Andre   Levine          Sales   None  2016-03-27
5  60      Anna  Fischer          Sales   None  1994-12-25
6  69  Danielle      Orr          Sales   None  2004-06-24
7  79    Tamara  Douglas          Sales   None  2017-10-03
8  85   Candice   Wright          Sales   None  1998-03-04
9  98   Bradley   Romero  Administrator   None  2009-05-10

In [18]:
#16) Select all employees from `employees_null` where the salary is below $35,000 or missing.
pd.read_sql("SELECT * FROM employees_null AS e WHERE e.salary IS NULL OR e.salary < '35000';", conn)

     ID firstname  lastname            job   salary   startdate
0    22     Maria      Owen          Sales      NaN  2010-03-22
1    26  Samantha   Nichols          Sales  33248.0  2015-04-20
2    47   Shannon    Rivera  Administrator      NaN  2007-09-12
3    53  Jennifer      Cruz          Sales      NaN  2015-11-09
4    55    Julian  Martinez          Sales  34597.0  2009-06-19
5    56   Russell      Rice          Sales      NaN  2008-09-02
6    59     Andre    Levine          Sales      NaN  2016-03-27
7    60      Anna   Fischer          Sales      NaN  1994-12-25
8    65   Michael      West          Sales  32781.0  1991-08-08
9    69  Danielle       Orr          Sales      NaN  2004-06-24
10   73    Miguel  Williams          Sales  31584.0  2004-04-02
11   79    Tamara   Douglas          Sales      NaN  2017-10-03
12   85   Candice    Wright          Sales      NaN  1998-03-04
13   98   Bradley    Romero  Administrator      NaN  2009-05-10
14  101   UNKNOWN   UNKNOWN           None     -1.0        None

In [19]:
#17) Select all employees from `employees_null` where the job title is missing. What do you see?
pd.read_sql("SELECT * FROM employees_null AS e WHERE e.job IS NULL;", conn)
#observing where e.job is null the other fields (apart from salary) are 'UNKNOWN'

    ID firstname lastname   job  salary startdate
0  101   UNKNOWN  UNKNOWN  None      -1      None

In [20]:
#18) Who is the newest employee in `employees`? The most senior?
pd.read_sql("SELECT * FROM employees AS e ORDER BY e.startdate DESC LIMIT 1;", conn)
#Roger Conner is the newest employee in 'employees_null'

   ID firstname lastname    job  salary   startdate
0  19     Roger   Conner  Sales   60375  2019-05-24

In [21]:
pd.read_sql("SELECT * FROM employees AS e ORDER BY e.startdate LIMIT 1;", conn)
#Mary Nash is the most senior employee in 'employees_null'

   ID firstname lastname    job  salary   startdate
0  32      Mary     Nash  Sales   65472  1990-02-16

In [22]:
#19) Select all employees from `employees` named Thomas.
pd.read_sql("SELECT * FROM employees AS e WHERE e.firstname IS 'Thomas';", conn)

   ID firstname  lastname    job  salary   startdate
0   1    Thomas      Peck  Sales  112972  2011-01-04
1  45    Thomas    Miller  Sales   44836  2002-11-17
2  80    Thomas  Gonzalez  Sales   84772  2019-01-05

In [23]:
#20) Select all employees from `employees` named Thomas or Shannon.
pd.read_sql("SELECT * FROM employees AS e WHERE e.firstname = 'Thomas' OR e.firstname = 'Shannon';", conn)

   ID firstname  lastname            job  salary   startdate
0   1    Thomas      Peck          Sales  112972  2011-01-04
1  33   Shannon    Bailey          Sales   66071  2014-12-30
2  45    Thomas    Miller          Sales   44836  2002-11-17
3  47   Shannon    Rivera  Administrator   82791  2007-09-12
4  80    Thomas  Gonzalez          Sales   84772  2019-01-05

In [30]:
#21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J.
#In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.
pd.read_sql("SELECT * FROM employees AS e \
            WHERE (e.firstname = 'Robert' OR e.firstname = 'Lisa' OR e.firstname LIKE 'J%')\
            AND e.job IS NOT 'Sales';", conn)

   ID firstname lastname            job  salary   startdate
0   4    Janice   Martin             IT   62007  2011-02-25
1   6      Lisa   Cooper     Operations   56265  1994-02-20
2   8      Jose  Rosario  Administrator  111905  2008-05-05
3  39     Jenny   Barber             IT  110679  2019-01-10
4  72    Joseph   Campos     Operations   88345  1992-06-10
5  78    Robert     Diaz             IT   37397  2016-12-29

**Column Operations**

In [25]:
#22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.
pd.read_sql("SELECT * FROM employees LIMIT 5;", conn)

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [34]:
#23) Query the `employees` table, but convert their salaries to Euros. 
#    * _Hint:_ 1 Euro = 1.1 USD.
#    * _Hint2:_ If you think the output is ugly, try out the `ROUND()` function.

pd.read_sql("SELECT *, ROUND((salary / 1.1), 2) AS 'salary_euros' FROM employees LIMIT 5;", conn)

   ID    firstname  lastname    job  salary   startdate  salary_euros
0   0    Christine  Thompson  Sales  123696  2005-01-20     112450.91
1   1       Thomas      Peck  Sales  112972  2011-01-04     102701.82
2   2  Christopher    Robles     IT   78426  2003-12-10      71296.36
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28      50749.09
4   4       Janice    Martin     IT   62007  2011-02-25      56370.00

In [35]:
#24) Repeat the previous problem, but rename the column `salary_eu`.
pd.read_sql("SELECT *, ROUND((salary / 1.1), 2) AS 'salary_eu' FROM employees LIMIT 5;", conn)

   ID    firstname  lastname    job  salary   startdate  salary_eu
0   0    Christine  Thompson  Sales  123696  2005-01-20  112450.91
1   1       Thomas      Peck  Sales  112972  2011-01-04  102701.82
2   2  Christopher    Robles     IT   78426  2003-12-10   71296.36
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28   50749.09
4   4       Janice    Martin     IT   62007  2011-02-25   56370.00

In [68]:
#25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. 
#Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. 
#Also, display the rounded `salary_eu` instead of `salary`.
#    * _Hint:_ The string concatenation operator is `||`

pd.read_sql("SELECT *, lastname || ', ' || firstname AS fullname, ROUND((salary / 1.1), 2)\
            AS 'salary_eu' FROM employees LIMIT 5;", conn)

,ID,firstname,lastname,job,salary,startdate,fullname,salary_eu
0,0,Christine,Thompson,Sales,123696,2005-01-20,"Thompson, Christine",112450.91
1,1,Thomas,Peck,Sales,112972,2011-01-04,"Peck, Thomas",102701.82
2,2,Christopher,Robles,IT,78426,2003-12-10,"Robles, Christopher",71296.36
3,3,Elizabeth,Munoz,Sales,55824,1993-07-28,"Munoz, Elizabeth",50749.09
4,4,Janice,Martin,IT,62007,2011-02-25,"Martin, Janice",56370.00

In [70]:
#https://www.w3schools.com/sql/func_mysql_substr.asp
#26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function.
#Also include `fullname` and `salary_eu`.

pd.read_sql("SELECT *, SUBSTR(startdate, 0, 5) AS startyear, lastname || ', ' || firstname AS fullname, ROUND((salary / 1.1), 2)\
            AS 'salary_eu' FROM employees LIMIT 5;", conn)

,ID,firstname,lastname,job,salary,startdate,startyear,fullname,salary_eu
0,0,Christine,Thompson,Sales,123696,2005-01-20,2005,"Thompson, Christine",112450.91
1,1,Thomas,Peck,Sales,112972,2011-01-04,2011,"Peck, Thomas",102701.82
2,2,Christopher,Robles,IT,78426,2003-12-10,2003,"Robles, Christopher",71296.36
3,3,Elizabeth,Munoz,Sales,55824,1993-07-28,1993,"Munoz, Elizabeth",50749.09
4,4,Janice,Martin,IT,62007,2011-02-25,2011,"Martin, Janice",56370.00

In [73]:
#https://www.w3resource.com/sqlite/sqlite-strftime.php
#27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.
pd.read_sql("SELECT *, STRFTIME('%Y', startdate) AS startyear, lastname || ', ' || firstname AS fullname, ROUND((salary / 1.1), 2)\
            AS 'salary_eu' FROM employees LIMIT 5;", conn)

,ID,firstname,lastname,job,salary,startdate,startyear,fullname,salary_eu
0,0,Christine,Thompson,Sales,123696,2005-01-20,2005,"Thompson, Christine",112450.91
1,1,Thomas,Peck,Sales,112972,2011-01-04,2011,"Peck, Thomas",102701.82
2,2,Christopher,Robles,IT,78426,2003-12-10,2003,"Robles, Christopher",71296.36
3,3,Elizabeth,Munoz,Sales,55824,1993-07-28,1993,"Munoz, Elizabeth",50749.09
4,4,Janice,Martin,IT,62007,2011-02-25,2011,"Martin, Janice",56370.00

In [9]:
#https://stackoverflow.com/questions/9149063/sqlite-format-number-with-2-decimal-places-always

#28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. 
#Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. 
#For example, the first row should read `$123,696`. This column should still be named `salary`.
#    * _Hint:_ Check out SQLite's `printf` function.
#    * _Hint2:_ The format string you'll need is `$%,.2d`. You should read more about such formatting strings as they're useful in Python, too!

#I don't know what's wrong here, as far as I can tell, it should run:
pd.read_sql("SELECT ID, job, (printf("%,.2d", salary) as salary),\
            lastname || ', ' || firstname AS fullname,\
            STRFTIME('%Y', startdate) AS startyear,\
            ROUND((salary / 1.1), 2)\
            AS 'salary_eu' FROM employees LIMIT 5;", conn)

#SELECT printf("%.2f", floatField) AS field FROM table;

SyntaxError: invalid syntax (<ipython-input-9-eec9290c3628>, line 11)

In [12]:
#trying a simplier example, to see if I can get a result.

pd.read_sql("SELECT printf("%.2d", floatField) AS field FROM table;", conn)
#SELECT printf("%.2f", floatField) AS field FROM table;

SyntaxError: invalid syntax (<ipython-input-12-10f888742a60>, line 1)

In [109]:
#https://www.w3schools.com/sql/sql_case.asp
#https://www.sqlshack.com/understanding-sql-server-case-statement/

#29) Last year, only salespeople were eligible for bonuses. 
#Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".
pd.read_sql("SELECT *, CASE WHEN job == 'Sales' THEN 'Yes' ELSE 'No' END AS bonus FROM employees;", conn)

    ID    firstname  lastname            job  salary   startdate bonus
0    0    Christine  Thompson          Sales  123696  2005-01-20   Yes
1    1       Thomas      Peck          Sales  112972  2011-01-04   Yes
2    2  Christopher    Robles             IT   78426  2003-12-10    No
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28   Yes
4    4       Janice    Martin             IT   62007  2011-02-25    No
..  ..          ...       ...            ...     ...         ...   ...
95  95         Tina     Flynn     Operations   55916  2006-01-19    No
96  96        Allen     Cross          Sales  118571  2019-05-10   Yes
97  97     Brittany   Maynard          Sales   69257  2003-02-03   Yes
98  98      Bradley    Romero  Administrator   45264  2009-05-10    No
99  99        Jacob    Baxter          Sales   74536  2012-10-24   Yes

[100 rows x 7 columns]

In [112]:
#30) This year, only sales people with a salary of $100,000 or higher are eligible for bonuses. 
#Create a `bonus` column like in the last problem for salespeople with salaries at least $100,000.
pd.read_sql("SELECT *, CASE WHEN salary >= 100000 THEN 'Yes' ELSE 'No' END AS bonus FROM employees;", conn)

    ID    firstname  lastname            job  salary   startdate bonus
0    0    Christine  Thompson          Sales  123696  2005-01-20   Yes
1    1       Thomas      Peck          Sales  112972  2011-01-04   Yes
2    2  Christopher    Robles             IT   78426  2003-12-10    No
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28    No
4    4       Janice    Martin             IT   62007  2011-02-25    No
..  ..          ...       ...            ...     ...         ...   ...
95  95         Tina     Flynn     Operations   55916  2006-01-19    No
96  96        Allen     Cross          Sales  118571  2019-05-10   Yes
97  97     Brittany   Maynard          Sales   69257  2003-02-03    No
98  98      Bradley    Romero  Administrator   45264  2009-05-10    No
99  99        Jacob    Baxter          Sales   74536  2012-10-24    No

[100 rows x 7 columns]

In [40]:
#31) Next year, the bonus structure will be a little more complicated. 
#You'll create a `target_comp` column which represents an employee's target total compensation after their bonus.
#Here is the company's bonus structure:

#* Salespeople who make more than $100,000 will be eligible for a 10% bonus.
#* Salespeople who make less than $100,000 will be eligible for a 5% bonus.
#* Administrators will also be eligible for a 5% bonus.
#* Anyone who does not meet any of the above descriptions is not eligible for a bonus.

#Create this `target_comp` column, making sure to format _both_ the `salary` and `target_comp` columns nicely 
#(ie, with dollar signs and comma separators).

pd.read_sql("SELECT *, CASE WHEN salary >= 100000 THEN 0.10 ELSE 0.05 END AS bonus FROM employees;", conn)

#NEED TO WORK ON #NEED TO WORK ON #NEED TO WORK ON

    ID    firstname  lastname            job  salary   startdate  bonus
0    0    Christine  Thompson          Sales  123696  2005-01-20   0.10
1    1       Thomas      Peck          Sales  112972  2011-01-04   0.10
2    2  Christopher    Robles             IT   78426  2003-12-10   0.05
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28   0.05
4    4       Janice    Martin             IT   62007  2011-02-25   0.05
..  ..          ...       ...            ...     ...         ...    ...
95  95         Tina     Flynn     Operations   55916  2006-01-19   0.05
96  96        Allen     Cross          Sales  118571  2019-05-10   0.10
97  97     Brittany   Maynard          Sales   69257  2003-02-03   0.05
98  98      Bradley    Romero  Administrator   45264  2009-05-10   0.05
99  99        Jacob    Baxter          Sales   74536  2012-10-24   0.05

[100 rows x 7 columns]

In [35]:
pd.read_sql("SELECT CASE WHEN salary >= 100000 THEN 0.10 ELSE 0.05 END AS bonus, salary FROM employees;", conn)

    bonus  salary
0    0.10  123696
1    0.10  112972
2    0.05   78426
3    0.05   55824
4    0.05   62007
..    ...     ...
95   0.05   55916
96   0.10  118571
97   0.05   69257
98   0.05   45264
99   0.05   74536

[100 rows x 2 columns]