**Imports**

In [2]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("ladder.db")

**Summary Statistics**

In [2]:
#32) How many rows are in the `pets` table?
pd.read_sql("SELECT COUNT(*) FROM pets;", conn)

   COUNT(*)
0        13

In [3]:
#33) How many female pets are in the `pets` table?
pd.read_sql("SELECT COUNT(*) FROM pets WHERE pets.sex = 'F';", conn)

   COUNT(*)
0         7

In [4]:
#34) How many female cats are in the `pets` table?
pd.read_sql("SELECT COUNT(*) FROM pets WHERE pets.species = 'cat' AND pets.sex = 'F';", conn)

   COUNT(*)
0         4

In [5]:
#35) What's the mean age of pets in the `pets` table?
pd.read_sql("SELECT AVG(age) FROM pets;", conn)

   AVG(age)
0  5.230769

In [6]:
#36) What's the mean age of dogs in the `pets` table?
pd.read_sql("SELECT AVG(age) FROM pets WHERE pets.species = 'dog';", conn)

   AVG(age)
0       6.5

In [7]:
#37) What's the mean age of male dogs in the `pets` table?
pd.read_sql("SELECT AVG(age) FROM pets WHERE pets.species = 'dog' AND pets.sex = 'M';", conn)

   AVG(age)
0  8.333333

In [8]:
#38) What's the count, mean, minimum, and maximum of pet ages in the `pets` table?
#    * _NOTE:_ SQLite doesn't have built-in formulas for standard deviation or median!
pd.read_sql("SELECT COUNT(age) from PETS;", conn)

   COUNT(age)
0          13

In [9]:
pd.read_sql("SELECT AVG(age) from PETS;", conn)

   AVG(age)
0  5.230769

In [10]:
pd.read_sql("SELECT MAX(age) from PETS;", conn)

   MAX(age)
0        10

In [11]:
pd.read_sql("SELECT MIN(age) from PETS;", conn)

   MIN(age)
0         1

In [12]:
pd.read_sql("SELECT COUNT(age), AVG(age), MAX(age), MIN(age) from PETS;", conn)

   COUNT(age)  AVG(age)  MAX(age)  MIN(age)
0          13  5.230769        10         1

In [13]:
#39) Repeat the previous problem with the following stipulations:
#    * Round the average to one decimal place.
#    * Give each column a human-readable column name (for example, "Average Age")
pd.read_sql("SELECT COUNT(age) AS 'Rows in Table',\
            ROUND(AVG(age), 1) AS 'Average Age',\
            MAX(age) AS 'Max Age',\
            MIN(age) AS 'Min Age' from PETS;", conn)

   Rows in Table  Average Age  Max Age  Min Age
0             13          5.2       10        1

In [14]:
#for ease of reference
pd.read_sql("SELECT * FROM employees_null;", conn)

      ID    firstname  lastname            job    salary   startdate
0      0    Christine  Thompson          Sales  123696.0  2005-01-20
1      1       Thomas      Peck          Sales  112972.0  2011-01-04
2      2  Christopher    Robles             IT   78426.0  2003-12-10
3      3    Elizabeth     Munoz          Sales   55824.0  1993-07-28
4      4       Janice    Martin             IT   62007.0  2011-02-25
..   ...          ...       ...            ...       ...         ...
96    96        Allen     Cross          Sales  118571.0  2019-05-10
97    97     Brittany   Maynard          Sales   69257.0  2003-02-03
98    98      Bradley    Romero  Administrator       NaN  2009-05-10
99    99        Jacob    Baxter          Sales   74536.0  2012-10-24
100  101      UNKNOWN   UNKNOWN           None      -1.0        None

[101 rows x 6 columns]

In [15]:
#https://www.sqlshack.com/working-with-sql-null-values/

#40) How many rows in `employees_null` have missing salaries?
pd.read_sql("SELECT COUNT(*) FROM employees_null WHERE salary IS NULL;", conn)

   COUNT(*)
0        10

In [16]:
#41) How many salespeople in `employees_null` having _nonmissing_ salaries?
pd.read_sql("SELECT COUNT(*) FROM employees_null WHERE job is 'Sales' AND salary IS NOT NULL;", conn)

   COUNT(*)
0        60

In [17]:
#42) What's the mean salary of employees who joined the company after 2010? Go back to the usual `employees` table for this one.
#    * _Hint:_ You may need to use the `CAST()` function for this. To cast a string as a float, you can do `CAST(x AS REAL)`
pd.read_sql("SELECT AVG(salary) FROM employees WHERE startdate > '2010-01-01';", conn)

   AVG(salary)
0      79814.6

In [18]:
#43) What's the mean salary of employees in Swiss Francs?
#    * _Hint:_ Swiss Francs are abbreviated "CHF" and 1 USD = 0.97 CHF.
pd.read_sql("SELECT ROUND((AVG(salary) * 0.97),2) AS mean_salary_CHF FROM employees;", conn)
#pd.read_sql("SELECT (AVG(salary) * 0.97) AS mean_salary_CHF FROM employees WHERE startdate > '2010-01-01';", conn)

   mean_salary_CHF
0         75727.56

In [19]:
#44) Create a query that computes the mean salary in USD as well as CHF. 
#Give the columns human-readable names (for example "Mean Salary in USD"). 
#Also, format them with comma delimiters and currency symbols.
#    * _NOTE:_ Comma-delimiting numbers is only available for integers in SQLite, 
#        so rounding (down) to the nearest dollar or franc will be done for us.
#    * _NOTE2:_ The symbols for francs is simply `Fr.` or `fr.`. 
#        So an example output will look like `100,000 Fr.`.
pd.read_sql("SELECT AVG(salary) AS mean_salary_USD, (AVG(salary) * 0.97) AS mean_salary_CHF FROM employees;", conn)

#NEED TO COMMA $ DELIMINATE #NEED TO COMMA $ DELIMINATE #NEED TO COMMA $ DELIMINATE

   mean_salary_USD  mean_salary_CHF
0         78069.65       75727.5605

**Aggregating Statistics with GROUP BY**

In [20]:
#45) What is the average age of `pets` by species?
pd.read_sql("SELECT species, AVG(age) FROM pets GROUP BY species;", conn)

   species  AVG(age)
0      cat  4.333333
1      dog  6.500000
2  lobster  3.000000

In [21]:
#46) Repeat the previous problem but make sure the species label is also displayed! 
#Assume this behavior is always being asked of you any time you use `GROUP BY`.

#I did this anyways
pd.read_sql("SELECT species, AVG(age) FROM pets GROUP BY species;", conn)

   species  AVG(age)
0      cat  4.333333
1      dog  6.500000
2  lobster  3.000000

In [22]:
#47) What is the count, mean, minimum, and maximum age by species in `pets`?
pd.read_sql("SELECT species, COUNT(age), round(AVG(age), 2), MIN(age), MAX(age) FROM pets GROUP BY species;", conn)

   species  COUNT(age)  round(AVG(age), 2)  MIN(age)  MAX(age)
0      cat           6                4.33         2         7
1      dog           6                6.50         1        10
2  lobster           1                3.00         3         3

In [23]:
#48) Show the mean salaries of each job title in `employees`.
pd.read_sql("SELECT job, round(AVG(salary), 2) FROM employees GROUP BY job;", conn)

             job  round(AVG(salary), 2)
0  Administrator               71986.14
1             IT               71381.00
2     Operations               74055.25
3          Sales               80778.04

In [24]:
#49) Show the mean salaries in New Zealand dollars of each job title in `employees`.
#    * _NOTE:_ 1 USD = 1.65 NZD.
pd.read_sql("SELECT job, ROUND(AVG(salary * 1.65), 2) AS kiwi_dollahs FROM employees GROUP BY job;", conn)

             job  kiwi_dollahs
0  Administrator     118777.14
1             IT     117778.65
2     Operations     122191.16
3          Sales     133283.77

In [25]:
#50) Show the mean, min, and max salaries of each job title in `employees`, as well as the numbers of employees in each category.
pd.read_sql("SELECT job, ROUND(AVG(salary), 2) AS salary,\
            MIN(salary) AS min_salary, MAX(salary) AS max_salary,\
            COUNT(job) AS number_of_emp FROM employees GROUP BY job;", conn)

             job    salary  min_salary  max_salary  number_of_emp
0  Administrator  71986.14       41151      120492             14
1             IT  71381.00       37397      115729             10
2     Operations  74055.25       41797      108989              8
3          Sales  80778.04       31333      124474             68

In [26]:
#51) Show the mean salaries of each job title in `employees` sorted descending by salary.
pd.read_sql("SELECT job, ROUND(AVG(salary), 2) AS salary FROM employees GROUP BY job ORDER BY salary DESC;", conn)

             job    salary
0          Sales  80778.04
1     Operations  74055.25
2  Administrator  71986.14
3             IT  71381.00

In [27]:
#for ease of reference
pd.read_sql("SELECT * FROM employees LIMIT 5;", conn)

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [28]:
#https://www.c-sharpcorner.com/blogs/sql-query-to-find-out-the-frequency-of-each-element-in-a-column1

#52) What are the top 5 most common first names among `employees`?
pd.read_sql("SELECT firstname, COUNT(firstname) AS frequency FROM employees GROUP BY firstname ORDER BY COUNT(firstname) DESC;", conn)

    firstname  frequency
0      Thomas          3
1      Robert          3
2     Michael          3
3        Lisa          3
4     William          2
..        ...        ...
78     Amanda          1
79      Allen          1
80  Alexander          1
81  Alejandro          1
82      Aaron          1

[83 rows x 2 columns]

In [55]:
#53) Show all first names which have exactly 2 occurrences in `employees`.
#I probably was not supposed to solve the question like this buttttt:
pd.read_sql("SELECT firstname, COUNT(firstname) AS frequency FROM employees GROUP BY firstname ORDER BY frequency = 2 DESC LIMIT 9;", conn)

     firstname  frequency
0      William          2
1      Shannon          2
2         Mark          2
3       Leslie          2
4       Joseph          2
5        Jacob          2
6    Elizabeth          2
7       Donald          2
8  Christopher          2

In [50]:
#54) Take a look at the `transactions` table to get a idea of what it contains. 
#Note that a transaction may span multiple rows if different items are purchased as part of the same order. 
#The employee who made the order is also given by their ID.
pd.read_sql("SELECT * FROM transactions;", conn)

,order_id,customer,unit_price,quantity,orderdate,employee_id
0,0,Bautista Group,20.50,12,2018-10-27,81
1,0,Bautista Group,24.00,11,2018-10-27,81
2,0,Bautista Group,22.25,14,2018-10-27,81
3,0,Bautista Group,10.50,11,2018-10-27,81
4,0,Bautista Group,13.75,9,2018-10-27,81
...,...,...,...,...,...,...
50076,9999,"Taylor, Patel and Harvey",10.00,11,2003-06-17,46
50077,9999,"Taylor, Patel and Harvey",17.75,11,2003-06-17,46
50078,9999,"Taylor, Patel and Harvey",22.75,10,2003-06-17,46
50079,9999,"Taylor, Patel and Harvey",14.00,7,2003-06-17,46
50080,9999,"Taylor, Patel and Harvey",16.25,8,2003-06-17,46

In [12]:
#FOR PRACTICE, looking at the all the orders from a particular customer
#'Kelly-Wright' ordered by quantity DESC
pd.read_sql("SELECT customer, quantity FROM transactions WHERE customer = 'Kelly-Wright' ORDER BY quantity DESC;", conn)

         customer  quantity
0    Kelly-Wright        27
1    Kelly-Wright        20
2    Kelly-Wright        19
3    Kelly-Wright        19
4    Kelly-Wright        18
..            ...       ...
622  Kelly-Wright         3
623  Kelly-Wright         3
624  Kelly-Wright         3
625  Kelly-Wright         2
626  Kelly-Wright         1

[627 rows x 2 columns]

In [19]:
#55) Show the top 5 largest orders (and their respective customer) in terms of the numbers of items purchased in that order.
pd.read_sql("SELECT DISTINCT order_id, customer, quantity FROM transactions ORDER BY quantity DESC LIMIT 5;", conn)

   order_id                      customer  quantity
0      1189                  Kelly-Wright        27
1      1900                 Norman-Briggs        25
2       281  Robertson, Park and Thompson        24
3      1007               Robertson-Jones        24
4      1996                  Martin-Grant        24

In [43]:
#56) Show the total cost of each transaction.
#    * _Hint:_ The `unit_price` column is the price of _one_ item. The customer may have purchased multiple.
#    * _Hint2:_ Note that transactions here span multiple rows if different items are purchased.

pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY order_id \
            ORDER BY order_total DESC;", conn)

                           customer  order_total
0         Griffin, Jones and Foster      2369.75
1          Taylor, Patel and Harvey      2333.50
2          Martin, Parker and Jones      2317.25
3         Moore, Odonnell and Adams      2300.25
4                    Watson-Sanders      2297.75
...                             ...          ...
9924                  Cook-Anderson        19.25
9925  Torres, Wolfe and Blankenship        17.50
9926                     Weaver LLC        16.50
9927                     Carson LLC        16.00
9928       Young, Smith and Edwards        15.00

[9929 rows x 2 columns]

In [77]:
#57) Show the top 5 transactions in terms of total cost.
pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY order_id \
            ORDER BY order_total DESC \
            LIMIT 5;", conn)

                    customer  order_total
0  Griffin, Jones and Foster      2369.75
1   Taylor, Patel and Harvey      2333.50
2   Martin, Parker and Jones      2317.25
3  Moore, Odonnell and Adams      2300.25
4             Watson-Sanders      2297.75

In [78]:
#58) Show the top 5 customers in terms of total revenue 
#(ie, which customers have we done the most business with in terms of money?)
pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY customer \
            ORDER BY order_total DESC \
            LIMIT 5;", conn)

                   customer  order_total
0              Kelly-Wright     89645.25
1                Tucker Ltd     85485.00
2               Sanders PLC     84383.00
3               Ewing-Black     83294.25
4  Taylor, Patel and Harvey     81818.25

In [56]:
pd.read_sql("SELECT * FROM employees;", conn)

    ID    firstname  lastname            job  salary   startdate
0    0    Christine  Thompson          Sales  123696  2005-01-20
1    1       Thomas      Peck          Sales  112972  2011-01-04
2    2  Christopher    Robles             IT   78426  2003-12-10
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28
4    4       Janice    Martin             IT   62007  2011-02-25
..  ..          ...       ...            ...     ...         ...
95  95         Tina     Flynn     Operations   55916  2006-01-19
96  96        Allen     Cross          Sales  118571  2019-05-10
97  97     Brittany   Maynard          Sales   69257  2003-02-03
98  98      Bradley    Romero  Administrator   45264  2009-05-10
99  99        Jacob    Baxter          Sales   74536  2012-10-24

[100 rows x 6 columns]

In [62]:
#59) Show the top 5 employees in terms of revenue generated (ie, which employees made the most in sales?)
pd.read_sql("SELECT t.employee_id, \
                    employees.firstname, \
                    employees.lastname, \
                    SUM(t.unit_price * t.quantity) AS order_total \
            FROM transactions AS t \
            INNER JOIN employees ON t.employee_id = employees.ID \
            GROUP BY employee_id \
            ORDER BY order_total DESC \
            LIMIT 5;", conn)

   employee_id firstname  lastname  order_total
0           60      Anna   Fischer    124372.25
1           97  Brittany   Maynard    116507.50
2           55    Julian  Martinez    112284.25
3           73    Miguel  Williams    111021.00
4           65   Michael      West    110207.00

In [120]:
#60) Which customer worked with the largest number of employees?
#    * _Hint:_ This is a tough one! Check out the `DISTINCT` keyword.

#Steps taken to solve this problem:
#pd.read_sql("SELECT * FROM transactions", conn)
#pd.read_sql("SELECT customer, employee_id FROM transactions", conn)
#pd.read_sql("SELECT DISTINCT customer, employee_id FROM transactions", conn)
#pd.read_sql("SELECT DISTINCT customer, employee_id FROM transactions WHERE customer = 'Bautista Group';", conn)
#pd.read_sql("SELECT DISTINCT customer, employee_id FROM transactions;", conn)
#pd.read_sql("SELECT DISTINCT customer, employee_id FROM transactions GROUP BY customer;", conn)
pd.read_sql("SELECT DISTINCT customer, COUNT(DISTINCT(employee_id)) AS count FROM transactions GROUP BY customer ORDER BY count DESC;", conn)

                         customer  count
0                    Kelly-Wright     61
1                   Morales-Woods     60
2                 Thompson-Fowler     59
3   Lawrence, Kelley and Holloway     59
4                  Hanson-Gilbert     59
..                            ...    ...
95       Davis, Green and Jenkins     46
96     Coffey, Stephens and Ortiz     46
97                       Rich LLC     44
98                      Jones LLC     44
99                    Moran Group     43

[100 rows x 2 columns]

In [4]:
#61) Show all customers who've done more than $80,000 worth of business with us.
pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY customer \
            ORDER BY order_total DESC \
            LIMIT 8;", conn)

#I tried to solve this by setting a WHERE condition but kept getting an error.

#NEED TO RE-ATTEMPT
#WHERE order_total > 80000

                   customer  order_total
0              Kelly-Wright     89645.25
1                Tucker Ltd     85485.00
2               Sanders PLC     84383.00
3               Ewing-Black     83294.25
4  Taylor, Patel and Harvey     81818.25
5  Vega, Rivera and Elliott     81595.00
6             Norman-Briggs     80331.50
7           Thompson-Fowler     80152.25

In [17]:
pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY customer \
            ORDER BY order_total;", conn)[(
    pd.read_sql("SELECT customer,\
                    SUM(unit_price * quantity) AS order_total \
            FROM transactions \
            GROUP BY customer \
            ORDER BY order_total;", conn)['order_total'] > 80_000
)]

                    customer  order_total
92           Thompson-Fowler     80152.25
93             Norman-Briggs     80331.50
94  Vega, Rivera and Elliott     81595.00
95  Taylor, Patel and Harvey     81818.25
96               Ewing-Black     83294.25
97               Sanders PLC     84383.00
98                Tucker Ltd     85485.00
99              Kelly-Wright     89645.25